It is rock, yeah!
The music is on a roll!
It is rock, yeah!
burn it into your dreams!

We are rock, yeah!
The music is rock n roll!
It is rock, yeah!
We're flyin' in overdrive; see what screams!


Listen to your power
Cut it with your dreams! (Yeah!)
You are the power
"Go and get your vaccines!"

aaanything is anythinggg
ssomething is somethingg

While your power is stronger than aaanything 
Roll your power into steam
burn it into harmony
put ssomething with it into ssomething

(So far we can add the input array rofl)

say ssomething
