The Elf was notorious-   (The_Elf = 0)     (Storage for each block)
The Guide's expertise-   (The_Guide = 0)   (Storage for the biggest block)
the Magic is here        (the_Magic = 4)   (truthy placeholder) (Storage for previous_line)
Your Snacks are free     (Your_Snacks = 4) (truthy placeholder) (keep_reading_lines)

Until Your Snacks are gone   (until Your_Snacks == falsy)
Listen to the snacks           (the_snacks = readline)(current_line)
If the snacks are nothing and the Magic is gone  (if current_line is falsy, and previous_line is falsy, i.e. end of file)
Let Your Snacks be nothing!     (Your_Snacks = nil) (breaks Until loop)
    It's Catastrophe!           (lyrical flourish ;)
Let Your Snacks be nothing!     (Uhhh we already did this) (flourish)
    Break it down!              (Exit this iteration, which re-evaluates the while, which was just set to "stop")
Let Your Snacks be nothing!     (Your_Snacks = nil)(This code cannot be reached...) (flourish!)
    It's Without empathy!       (Your_Snacks = 77)(floooouriiiiish!)
Let Your Snacks be nothing!     (Your_Snacks = nil)(This code cannot be reached... Again...) (flourish!)
    Break it down!            (Exit this iteration, except, we did already.)
                              (End this if block)
If they aren't nothing and it is true  (if the_snacks [current_line] are truthy and the_snacks are truthy) (it is true => flourish)
Rock the night like you always knew      (Rock => Array.new) (like allows literals to follow) (the_night = [3 5 4] => [354]) (flourish)
Burn them into oblivion!!!               (them still refers to the_snacks)(burn = cast from string to numeric)(oblivion = current_line.to_integer)
    A Snack is oblivion!                 (unused A_Snack = 8)(Flourish)
Snacks are in oblivion!                  (unused Snacks = 28)(Flourish)
    A Snack is oblivion!                 (unused A_Snack = 8)(Flourish)
It's feeeeeeelin righttttt               (A_Snack = 19)(Flourish)
Let The Elf be with oblivion             (Finally, something relevant. Current block total += current_line as int)
                                       (End this if block)
If The Elf is stronger than The Guide  (if current_block_total > biggest_block)
    "oooooh yeahhhhh!"                   ("oooooh yeahhhhh!")(no op ;)
We're gunna take a ride                  (unused We = 5414)(Flourish!)
    "oooooh yeahhhhh!"                   ("oooooh yeahhhhh"!)(no op again ;)
He's never been defied                   (unused He = 546)(Flourish!))
    "oooooh yeahhhhh!"                   ("oooooh yeahhhhh"!)(¯\_[ツ]_/¯)
  Let The Guide be The Elf               (biggest_block = current_block_total)
                                       (End this if block)
If the snacks are gone             (if current_line is empty)
The Elf is gone                      (reset current_block counter, The_Elf)
The magic is gunna go missing...     (unused The_magic <different from The_Magic> = 527)(flourish)
(but)                                (comment)(flourish)
Let The Magic be the snacks          (previous_line = current_line)
                                   (End this if block)
                                (End this Until loop)
Whisper (to) The Guide   (Output the biggest block)