The Elf was notorious-
The Guide's expertise-
the Magic is here
Your Snacks are free

Until Your Snacks are gone
Listen to the snacks
If the snacks are nothing and the Magic is gone
Let Your Snacks be nothing!
    It's Catastrophe!
Let Your Snacks be nothing!
    Break it down!
Let Your Snacks be nothing!
    It's Without empathy!
Let Your Snacks be nothing!
    Break it down!

If they aren't nothing and it is true
Rock the night like you always knew
Burn them into oblivion!!!
    A Snack is oblivion!
Snacks are in oblivion!
    A Snack is oblivion!
It's feeeeeeelin righttttt
Let The Elf be with oblivion

If The Elf is stronger than The Guide
    "oooooh yeahhhhh!"
We're gunna take a ride
    "oooooh yeahhhhh!"
He's never been defied
    "oooooh yeahhhhh!"
  Let The Guide be The Elf

If the snacks are gone
The Elf is gone
The magic is gunna go missing...
(but)
Let The Magic be the snacks


Whisper (to) The Guide